OPENAI_API_KEY=*********************************************
PINECONE_API_KEY=*******************************************
PINECONE_ENVIRONMENT=us-east-1
HUGGINGFACE_TOKEN=******************************************
ALPHA_VANTAGE_API_KEY=**************************************
